.input
  width: 200px
  height: 42px
  font-size: 14px
  border-radius: 40px
  border: 2px solid
  outline: none
  background: #F8F8F8
  border-color: #70B6EA

  &_form
    max-width: 250px
    width: 100%

  &_order-consult
    max-width: 230px
    width: 100%